#######################################
# Syntax Coloring Map For
# esp basics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EspBasicSetup  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

WIFIsettings   KEYWORD2
OTAsettings   KEYWORD2
MQTTsettings   KEYWORD2
ServerHttpSettings   KEYWORD2
saveConfig  KEYWORD2
loadConfig    KEYWORD2
SetUserConfigSize   KEYWORD2
saveUserConfig   KEYWORD2
loadUserConfig   KEYWORD2
checkJsonVariant   KEYWORD2
waitForMQTT   KEYWORD2
onConnect   KEYWORD2
onMessage   KEYWORD2
onDisconnect   KEYWORD2
publish   KEYWORD2
subscribe   KEYWORD2
waitForWiFi   KEYWORD2
onConnected   KEYWORD2
onGotIP   KEYWORD2
onDisconnected   KEYWORD2
begin   KEYWORD2

#######################################
# (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

