name=esp basics
version=2.0.2
author=serek4
maintainer=serek4
sentence=basic function for esp8266
paragraph=config flie, WiFi, OTA updates, MQTT, http server
category=Other
url=https://github.com/serek4/esp-basic
