name=esp basics
version=1.1.0
author=serek4
maintainer=serek4
sentence=basic function for esp8266
paragraph=WiFi, OTA updates, MQTT, http file editor
category=Other
url=https://github.com/serek4/esp-basic