name=esp basics
version=2.4.6
author=serek4
maintainer=serek4
sentence=basic function for esp8266 and esp32
paragraph=config flie, WiFi, OTA updates, MQTT, http server, NTP client, log file
category=Other
url=https://github.com/serek4/esp-basic
