name=esp basics
version=1.2.2
author=serek4
maintainer=serek4
sentence=basic function for esp8266
paragraph=config flie, WiFi, OTA updates, MQTT, http file editor
category=Other
url=https://github.com/serek4/esp-basic
