name=esp basics
version=2.1.1
author=serek4
maintainer=serek4
sentence=basic function for esp8266
paragraph=config flie, WiFi, OTA updates, MQTT, http server, NTP client
category=Other
url=https://github.com/serek4/esp-basic
